---
AWSTemplateFormatVersion: "2010-09-09"
Description: Image Builder

Resources:
  Recipe:
    Type: AWS::ImageBuilder::ImageRecipe
    Properties:
      Name: Ubuntu-20
      Components: []
      ParentImage: "{{resolve:ssm:/aws/service/canonical/ubuntu/server/20.04/stable/current/amd64/hvm/ebs-gp2/ami-id}}"
